[tox]
downloadcache = {toxworkdir}/_download/
envlist = py26-1.6.X,py26-1.5.X,py27-trunk,py27-1.6.X,py27-1.5.X,py33-trunk,py33-1.6.X,py33-1.5.X

[testenv]
commands = {envpython} runtests.py

[testenv:py26-1.6.X]
basepython = python2.6
deps = Django>=1.6,<1.7
       -r{toxinidir}/requirements/local.txt

[testenv:py26-1.5.X]
basepython = python2.6
deps = Django>=1.5,<1.6
       -r{toxinidir}/requirements/local.txt

[testenv:py27-trunk]
basepython = python2.7
deps = https://github.com/django/django/zipball/master
       -r{toxinidir}/requirements/local.txt

[testenv:py27-1.6.X]
basepython = python2.7
deps = Django>=1.6,<1.7
       -r{toxinidir}/requirements/local.txt

[testenv:py27-1.5.X]
basepython = python2.7
deps = Django>=1.5,<1.6
       -r{toxinidir}/requirements/local.txt

[testenv:py33-trunk]
basepython = python3.3
deps = https://github.com/django/django/zipball/master
       -r{toxinidir}/requirements/local.txt

[testenv:py33-1.6.X]
basepython = python3.3
deps = Django>=1.6,<1.7
       -r{toxinidir}/requirements/local.txt

[testenv:py33-1.5.X]
basepython = python3.3
deps = Django>=1.5,<1.6
       -r{toxinidir}/requirements/local.txt
